<!--6. Dezvoltați o pagină web cu facilități JavaScript care afișează ora curentă (hh:mm:ss), actualizată o dată pe
secundă (obiect de tip Date, apel repetat de cod prin setInterval() sau setTimeout()).-->

<!DOCTYPE html>
<html>

<head>
    <title>PAGE 6</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightblue;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            border-radius: 15px;
            margin-left: 10px;
            background-color: white;
            font-weight: 550;
            font-size: 30px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-style: bold;
        }
    </style>
</head>
<body>
    <h1>ORA CURENTA:</h1>
    <div class="box"></div>

    <script>
        let box = document.getElementsByClassName("box")[0];
        setInterval(showTime, 1000);

        function showTime() {
            console.log("here");
            let hour = new Date().getHours();
            let minute = new Date().getMinutes();
            let seconds = new Date().getSeconds();
            box.innerHTML = `${hour}:${minute}:${seconds}`;
        }
        
        

    </script>
</body>


</html>